# DataWarehouse

./: pom.xml
src/main/java/: Test.java
src/main/java/connection/: ConfigLoader.java  JDBCUtil.java
src/main/java/controller/: BookDataFetcher.java  DataMartLoader.java  LoadDataToStagingDirect.java  LoadStagingToWarehouse.java  SyncDateDimController.java  UpdateDateIdWarehouse.java
src/main/java/model/: Book.java  Config.java
src/main/java/until/: Email.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/config/: configDBControll.properties  configDBWareHouse.properties  configMartDB.properties  configStaging.properties
